worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream streamer_backend {
        least_conn; # Use least connection load balancing algorithm (other options are round-robin, ip_hash)
        
        # Define the backend servers (the streamer containers)
        server streamer-1:3001;
        server streamer-2:3002;
        server streamer-3:3003;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://streamer_backend; # Forward requests to the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
